{\rtf1\ansi\ansicpg1252\uc0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deff0\adeff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset2 Symbol;}{\f2\fnil\fcharset0 Courier New;}{\f3\fnil\fcharset2 Wingdings;}}{\colortbl;\red0\green0\blue238;}{\stylesheet{\s0\snext0\styrsid8412110\sqformat\spriority0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24 Normal;}{\s1\sbasedon0\snext0\styrsid15694742\sqformat\spriority0\keepn\sb240\sa60\aspalpha\aspnum\adjustright\outlinelevel0
\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab\af0\afs48\ltrch\b\i0\fs48\f0\kerning36 heading 1;}{\s2\sbasedon0\snext0\styrsid15694742\sqformat\spriority0\keepn\sb240\sa60\aspalpha\aspnum\adjustright\outlinelevel1\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab\ai\af0\afs36
\ltrch\b\i0\fs36\f0 heading 2;}{\s3\sbasedon0\snext0\styrsid15694742\sqformat\spriority0\keepn\sb240\sa60\aspalpha\aspnum\adjustright\outlinelevel2\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab\af0\afs28\ltrch\b\i0\fs28\f0 heading 3;}{\s4\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keepn\sb240\sa60\aspalpha\aspnum\adjustright\outlinelevel3\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab\af0\afs24\ltrch\b\i0\fs24\f0 heading 4;}{\s5\sbasedon0\snext0\styrsid15694742\sqformat\spriority0\sb240\sa60\aspalpha\aspnum\adjustright\outlinelevel4
\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab\ai\af0\afs20\ltrch\b\i0\fs20\f0 heading 5;}{\s6\sbasedon0\snext0\styrsid15694742\sqformat\spriority0\sb240\sa60\aspalpha\aspnum\adjustright\outlinelevel5\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab\af0\afs16\ltrch\b\i0\fs16\f0 heading 6;
}{\*\cs10\additive\ssemihidden\spriority0 Default Paragraph Font;}}{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext\leveltemplateid0 \'01\u-3913 ;}{\levelnumbers;}\levelfollow0
\rtlch\ltrch\f1\fi-360\li720\lin720}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext\leveltemplateid1 \'01o;}{\levelnumbers;}\levelfollow0\rtlch\ltrch\f2\jclisttab\tx1440\fi-360\li1440\lin1440}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1
{\leveltext\leveltemplateid2 \'01\u-3929 ;}{\levelnumbers;}\levelfollow0\rtlch\ltrch\f3\jclisttab\tx2160\fi-360\li2160\lin2160}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext\leveltemplateid3 \'01\u-3913 ;}{\levelnumbers;}\levelfollow0
\rtlch\ltrch\f1\jclisttab\tx2880\fi-360\li2880\lin2880}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext\leveltemplateid4 \'01o;}{\levelnumbers;}\levelfollow0\rtlch\ltrch\f2\jclisttab\tx3600\fi-360\li3600\lin3600}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1
{\leveltext\leveltemplateid5 \'01\u-3929 ;}{\levelnumbers;}\levelfollow0\rtlch\ltrch\f3\jclisttab\tx4320\fi-360\li4320\lin4320}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext\leveltemplateid6 \'01\u-3913 ;}{\levelnumbers;}\levelfollow0
\rtlch\ltrch\f1\jclisttab\tx5040\fi-360\li5040\lin5040}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext\leveltemplateid7 \'01o;}{\levelnumbers;}\levelfollow0\rtlch\ltrch\f2\jclisttab\tx5760\fi-360\li5760\lin5760}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1
{\leveltext\leveltemplateid8 \'01\u-3929 ;}{\levelnumbers;}\levelfollow0\rtlch\ltrch\f3\jclisttab\tx6480\fi-360\li6480\lin6480}\listid1}{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext\leveltemplateid0 \'01\u-3913 ;
}{\levelnumbers;}\levelfollow0\rtlch\ltrch\f1\fi-360\li720\lin720}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext\leveltemplateid1 \'01o;}{\levelnumbers;}\levelfollow0\rtlch\ltrch\f2\jclisttab\tx1440\fi-360\li1440\lin1440}{
\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext\leveltemplateid2 \'01\u-3929 ;}{\levelnumbers;}\levelfollow0\rtlch\ltrch\f3\jclisttab\tx2160\fi-360\li2160\lin2160}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{
\leveltext\leveltemplateid3 \'01\u-3913 ;}{\levelnumbers;}\levelfollow0\rtlch\ltrch\f1\jclisttab\tx2880\fi-360\li2880\lin2880}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext\leveltemplateid4 \'01o;}{\levelnumbers;}\levelfollow0
\rtlch\ltrch\f2\jclisttab\tx3600\fi-360\li3600\lin3600}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext\leveltemplateid5 \'01\u-3929 ;}{\levelnumbers;}\levelfollow0\rtlch\ltrch\f3\jclisttab\tx4320\fi-360\li4320\lin4320}{
\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext\leveltemplateid6 \'01\u-3913 ;}{\levelnumbers;}\levelfollow0\rtlch\ltrch\f1\jclisttab\tx5040\fi-360\li5040\lin5040}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{
\leveltext\leveltemplateid7 \'01o;}{\levelnumbers;}\levelfollow0\rtlch\ltrch\f2\jclisttab\tx5760\fi-360\li5760\lin5760}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext\leveltemplateid8 \'01\u-3929 ;}{\levelnumbers;}\levelfollow0
\rtlch\ltrch\f3\jclisttab\tx6480\fi-360\li6480\lin6480}\listid2}{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext\leveltemplateid0 \'01\u-3913 ;}{\levelnumbers;}\levelfollow0\rtlch\ltrch\f1\fi-360\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext\leveltemplateid1 \'01o;}{\levelnumbers;}\levelfollow0\rtlch\ltrch\f2\fi-360\li1440\lin1440}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext\leveltemplateid2 \'01\u-3929 ;
}{\levelnumbers;}\levelfollow0\rtlch\ltrch\f3\jclisttab\tx2160\fi-360\li2160\lin2160}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext\leveltemplateid3 \'01\u-3913 ;}{\levelnumbers;}\levelfollow0\rtlch\ltrch\f1\jclisttab\tx2880\fi-360\li2880\lin2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext\leveltemplateid4 \'01o;}{\levelnumbers;}\levelfollow0\rtlch\ltrch\f2\jclisttab\tx3600\fi-360\li3600\lin3600}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1
{\leveltext\leveltemplateid5 \'01\u-3929 ;}{\levelnumbers;}\levelfollow0\rtlch\ltrch\f3\jclisttab\tx4320\fi-360\li4320\lin4320}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext\leveltemplateid6 \'01\u-3913 ;}{\levelnumbers;}\levelfollow0
\rtlch\ltrch\f1\jclisttab\tx5040\fi-360\li5040\lin5040}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext\leveltemplateid7 \'01o;}{\levelnumbers;}\levelfollow0\rtlch\ltrch\f2\jclisttab\tx5760\fi-360\li5760\lin5760}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1
{\leveltext\leveltemplateid8 \'01\u-3929 ;}{\levelnumbers;}\levelfollow0\rtlch\ltrch\f3\jclisttab\tx6480\fi-360\li6480\lin6480}\listid3}{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext\leveltemplateid0 \'01\u-3913 ;
}{\levelnumbers;}\levelfollow0\rtlch\ltrch\f1\fi-360\li720\lin720}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext\leveltemplateid1 \'01o;}{\levelnumbers;}\levelfollow0\rtlch\ltrch\f2\jclisttab\tx1440\fi-360\li1440\lin1440}{
\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext\leveltemplateid2 \'01\u-3929 ;}{\levelnumbers;}\levelfollow0\rtlch\ltrch\f3\jclisttab\tx2160\fi-360\li2160\lin2160}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{
\leveltext\leveltemplateid3 \'01\u-3913 ;}{\levelnumbers;}\levelfollow0\rtlch\ltrch\f1\jclisttab\tx2880\fi-360\li2880\lin2880}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext\leveltemplateid4 \'01o;}{\levelnumbers;}\levelfollow0
\rtlch\ltrch\f2\jclisttab\tx3600\fi-360\li3600\lin3600}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext\leveltemplateid5 \'01\u-3929 ;}{\levelnumbers;}\levelfollow0\rtlch\ltrch\f3\jclisttab\tx4320\fi-360\li4320\lin4320}{
\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext\leveltemplateid6 \'01\u-3913 ;}{\levelnumbers;}\levelfollow0\rtlch\ltrch\f1\jclisttab\tx5040\fi-360\li5040\lin5040}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{
\leveltext\leveltemplateid7 \'01o;}{\levelnumbers;}\levelfollow0\rtlch\ltrch\f2\jclisttab\tx5760\fi-360\li5760\lin5760}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext\leveltemplateid8 \'01\u-3929 ;}{\levelnumbers;}\levelfollow0
\rtlch\ltrch\f3\jclisttab\tx6480\fi-360\li6480\lin6480}\listid4}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\*\generator Aspose.Words for .NET 17.1.0.0;}{\info{\title GNU Lesser General Public License v3.0 - GNU Project - Free Software Foundation (FSF)}\version0\edmins0\nofpages0\nofwords0\nofchars0\nofcharsws0}
{\mmathPr\mbrkBin0\mbrkBinSub0\mdefJc1\mdispDef1\minterSp0\mintLim0\mintraSp0\mlMargin0\mmathFont0\mnaryLim1\mpostSp0\mpreSp0\mrMargin0\msmallFrac0\mwrapIndent1440\mwrapRight0}\deflang1033\deflangfe2052\adeflang1025\jexpand\showxmlerrors1\validatexml1\viewscale100\fet0
\widowctrl\nocxsptable\nospaceforul\nolnhtadjtbl\alntblind\lyttblrtgr\nogrowautofit\dntblnsbdb\noxlattoyen\wrppunct\nobrkwrptbl\expshrtn\snaptogridincell\asianbrkrule\htmautsp\noultrlspc\useltbaln\splytwnine\ftnlytwnine\lytcalctblwd\allowfieldendsel\newtblstyruls
\lnbrkrule\nouicompat\nofeaturethrottle1\spltpgpar\krnprsnet\noindnmbrts\formshade\nojkernpunct\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1\dgmargin\pgbrdrhead\pgbrdrfoot\sectd\ltrsect\pard\plain\itap0\s3\sb0\sa281\aspalpha\aspnum\adjustright\outlinelevel9\ltrpar\li0\lin0\ri0\rin0\qc\faauto\rtlch\ab\af0\afs28\ltrch\b\i0\fs28\f0{\rtlch\ab\af0\alang1024\afs28\ltrch\b\i0\fs28\lang9\langnp9\langfe9\langfenp9\f0 GNU LESSER GENERAL PUBLIC LICENSE}
{\rtlch\ab\af0\alang1024\afs28\ltrch\b\i0\fs28\lang9\langnp9\langfe9\langfenp9\f0\cs10\par}\pard\plain\itap0\s0\sb240\sa240\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qc\faauto\rtlch\afs24\ltrch\fs24{\rtlch\alang1024\afs24\ltrch\fs24\lang9\langnp9\langfe9\langfenp9 Version 3, 29 June 2007}
{\rtlch\alang1024\afs24\ltrch\fs24\lang9\langnp9\langfe9\langfenp9\cs10\par}\pard\plain\itap0\s0\sb240\sa240\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\alang1024\afs24\ltrch\fs24\lang9\langnp9\langfe9\langfenp9 Copyright \'a9 2007 Free Software Foundation, Inc. <}
{\field{\*\fldinst{\rtlch\alang1024\afs24\ltrch\fs24\lang9\langnp9\langfe9\langfenp9  HYPERLINK "https://fsf.org/" }{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b22000000680074007400700073003a002f002f006600730066002e006f00720067002f000000}}
{\fldrslt{\rtlch\alang1024\afs24\ltrch\fs24\lang9\langnp9\langfe9\langfenp9\ul\cf1\ulc1 https://fsf.org/}}}{\rtlch\alang1024\afs24\ltrch\fs24\lang9\langnp9\langfe9\langfenp9 >}{\rtlch\alang1024\afs24\ltrch\fs24\lang9\langnp9\langfe9\langfenp9\cs10\par}
\pard\plain\itap0\s0\sb240\sa240\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\alang1024\afs24\ltrch\fs24\lang9\langnp9\langfe9\langfenp9 Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.}
{\rtlch\alang1024\afs24\ltrch\fs24\lang9\langnp9\langfe9\langfenp9\cs10\par}\pard\plain\itap0\s0\sb240\sa240\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\alang1024\afs24\ltrch\fs24\lang9\langnp9\langfe9\langfenp9 This version of the GNU Lesser General Public License incorporates the terms and conditions of version 3 of the GNU General Public License, supplemented by the additional permissions listed below.}
{\rtlch\alang1024\afs24\ltrch\fs24\lang9\langnp9\langfe9\langfenp9\cs10\par}\pard\plain\itap0\s4\sb319\sa319\aspalpha\aspnum\adjustright\outlinelevel9\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab\af0\afs24\ltrch\b\i0\fs24\f0{\rtlch\ab\af0\alang1024\afs24
\ltrch\b\i0\fs24\lang9\langnp9\langfe9\langfenp9\f0 0. Additional Definitions.}{\rtlch\ab\af0\alang1024\afs24\ltrch\b\i0\fs24\lang9\langnp9\langfe9\langfenp9\f0\cs10\par}\pard\plain\itap0\s0\sb240\sa240\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql
\faauto\rtlch\afs24\ltrch\fs24{\rtlch\alang1024\afs24\ltrch\fs24\lang9\langnp9\langfe9\langfenp9 As used herein, \u8220 this License\u8221  refers to version 3 of the GNU Lesser General Public License, and the \u8220 GNU GPL\u8221  refers to version 3 of the GNU General Public License.}
{\rtlch\alang1024\afs24\ltrch\fs24\lang9\langnp9\langfe9\langfenp9\cs10\par}\pard\plain\itap0\s0\sb240\sa240\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\alang1024\afs24\ltrch\fs24\lang9\langnp9\langfe9\langfenp9 \u8220 The Library\u8221  refers to a covered work governed by this License, other than an Application or a Combined Work as defined below.}
{\rtlch\alang1024\afs24\ltrch\fs24\lang9\langnp9\langfe9\langfenp9\cs10\par}\pard\plain\itap0\s0\sb240\sa240\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\alang1024\afs24\ltrch\fs24\lang9\langnp9\langfe9\langfenp9 An \u8220 Application\u8221  is any work that makes use of an interface provided by the Library, but which is not otherwise based on the Library. Defining a subclass of a class defined by the Library is deemed a mode of using an interface provided by the Library.}
{\rtlch\alang1024\afs24\ltrch\fs24\lang9\langnp9\langfe9\langfenp9\cs10\par}\pard\plain\itap0\s0\sb240\sa240\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\alang1024\afs24\ltrch\fs24\lang9\langnp9\langfe9\langfenp9 A \u8220 Combined Work\u8221  is a work produced by combining or linking an Application with the Library. The particular version of the Library with which the Combined Work was made is also called the \u8220 Linked Version\u8221 .}
{\rtlch\alang1024\afs24\ltrch\fs24\lang9\langnp9\langfe9\langfenp9\cs10\par}\pard\plain\itap0\s0\sb240\sa240\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\alang1024\afs24\ltrch\fs24\lang9\langnp9\langfe9\langfenp9 The \u8220 Minimal Corresponding Source\u8221  for a Combined Work means the Corresponding Source for the Combined Work, excluding any source code for portions of the Combined Work that, considered in isolation, are based on the Application, and not on the Linked Version.}
{\rtlch\alang1024\afs24\ltrch\fs24\lang9\langnp9\langfe9\langfenp9\cs10\par}\pard\plain\itap0\s0\sb240\sa240\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\alang1024\afs24\ltrch\fs24\lang9\langnp9\langfe9\langfenp9 The \u8220 Corresponding Application Code\u8221  for a Combined Work means the object code and/or source code for the Application, including any data and utility programs needed for reproducing the Combined Work from the Application, but excluding the System Libraries of the Combined Work.}
{\rtlch\alang1024\afs24\ltrch\fs24\lang9\langnp9\langfe9\langfenp9\cs10\par}\pard\plain\itap0\s4\sb319\sa319\aspalpha\aspnum\adjustright\outlinelevel9\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab\af0\afs24\ltrch\b\i0\fs24\f0{\rtlch\ab\af0\alang1024\afs24
\ltrch\b\i0\fs24\lang9\langnp9\langfe9\langfenp9\f0 1. Exception to Section 3 of the GNU GPL.}{\rtlch\ab\af0\alang1024\afs24\ltrch\b\i0\fs24\lang9\langnp9\langfe9\langfenp9\f0\cs10\par}\pard\plain\itap0\s0\sb240\sa240\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0
\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\alang1024\afs24\ltrch\fs24\lang9\langnp9\langfe9\langfenp9 You may convey a covered work under sections 3 and 4 of this License without being bound by section 3 of the GNU GPL.}{\rtlch\alang1024\afs24\ltrch\fs24\lang9\langnp9\langfe9\langfenp9\cs10
\par}\pard\plain\itap0\s4\sb319\sa319\aspalpha\aspnum\adjustright\outlinelevel9\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab\af0\afs24\ltrch\b\i0\fs24\f0{\rtlch\ab\af0\alang1024\afs24\ltrch\b\i0\fs24\lang9\langnp9\langfe9\langfenp9\f0 2. Conveying Modified Versions.}
{\rtlch\ab\af0\alang1024\afs24\ltrch\b\i0\fs24\lang9\langnp9\langfe9\langfenp9\f0\cs10\par}\pard\plain\itap0\s0\sb240\sa240\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\alang1024\afs24\ltrch\fs24\lang9\langnp9\langfe9\langfenp9 If you modify a copy of the Library, and, in your modifications, a facility refers to a function or data to be supplied by an Application that uses the facility (other than as an argument passed when the facility is invoked), then you may convey a copy of the modified version:}
{\rtlch\alang1024\afs24\ltrch\fs24\lang9\langnp9\langfe9\langfenp9\cs10\par}\pard\plain\itap0\s0\ilvl0\ls1\fi-210\sb240\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\listtext\pard\plain\fi-360\aspalpha\aspnum
\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\alang1024\afs24\ltrch\fs24\lang9\langnp9\langfe9\langfenp9\f1\cs10 \u-3913 \tab }{\rtlch\alang1024\afs24\ltrch\fs24\lang9\langnp9\langfe9\langfenp9 a) under this License, provided that you make a good faith effort to ensure that, in the event an Application does not supply the function or data, the facility still operates, and performs whatever part of its purpose remains meaningful, or}
{\rtlch\alang1024\afs24\ltrch\fs24\lang9\langnp9\langfe9\langfenp9\cs10\par}\pard\plain\itap0\s0\ilvl0\ls1\fi-210\sa240\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\listtext\pard\plain\fi-360\aspalpha\aspnum
\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\alang1024\afs24\ltrch\fs24\lang9\langnp9\langfe9\langfenp9\f1\cs10 \u-3913 \tab }{\rtlch\alang1024\afs24\ltrch\fs24\lang9\langnp9\langfe9\langfenp9 b) under the GNU GPL, with none of the additional permissions of this License applicable to that copy.}
{\rtlch\alang1024\afs24\ltrch\fs24\lang9\langnp9\langfe9\langfenp9\cs10\par}\pard\plain\itap0\s4\sb319\sa319\aspalpha\aspnum\adjustright\outlinelevel9\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab\af0\afs24\ltrch\b\i0\fs24\f0{\rtlch\ab\af0\alang1024\afs24
\ltrch\b\i0\fs24\lang9\langnp9\langfe9\langfenp9\f0 3. Object Code Incorporating Material from Library Header Files.}{\rtlch\ab\af0\alang1024\afs24\ltrch\b\i0\fs24\lang9\langnp9\langfe9\langfenp9\f0\cs10\par}\pard\plain\itap0\s0\sb240\sa240\aspalpha\aspnum
\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\alang1024\afs24\ltrch\fs24\lang9\langnp9\langfe9\langfenp9 The object code form of an Application may incorporate material from a header file that is part of the Library. You may convey such object code under terms of your choice, provided that, if the incorporated material is not limited to numerical parameters, data structure layouts and accessors, or small macros, inline functions and templates (ten or fewer lines in length), you do both of the following:}
{\rtlch\alang1024\afs24\ltrch\fs24\lang9\langnp9\langfe9\langfenp9\cs10\par}\pard\plain\itap0\s0\ilvl0\ls2\fi-210\sb240\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\listtext\pard\plain\fi-360\aspalpha\aspnum
\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\alang1024\afs24\ltrch\fs24\lang9\langnp9\langfe9\langfenp9\f1\cs10 \u-3913 \tab }{\rtlch\alang1024\afs24\ltrch\fs24\lang9\langnp9\langfe9\langfenp9 a) Give prominent notice with each copy of the object code that the Library is used in it and that the Library and its use are covered by this License.}
{\rtlch\alang1024\afs24\ltrch\fs24\lang9\langnp9\langfe9\langfenp9\cs10\par}\pard\plain\itap0\s0\ilvl0\ls2\fi-210\sa240\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\listtext\pard\plain\fi-360\aspalpha\aspnum
\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\alang1024\afs24\ltrch\fs24\lang9\langnp9\langfe9\langfenp9\f1\cs10 \u-3913 \tab }{\rtlch\alang1024\afs24\ltrch\fs24\lang9\langnp9\langfe9\langfenp9 b) Accompany the object code with a copy of the GNU GPL and this license document.}
{\rtlch\alang1024\afs24\ltrch\fs24\lang9\langnp9\langfe9\langfenp9\cs10\par}\pard\plain\itap0\s4\sb319\sa319\aspalpha\aspnum\adjustright\outlinelevel9\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab\af0\afs24\ltrch\b\i0\fs24\f0{\rtlch\ab\af0\alang1024\afs24
\ltrch\b\i0\fs24\lang9\langnp9\langfe9\langfenp9\f0 4. Combined Works.}{\rtlch\ab\af0\alang1024\afs24\ltrch\b\i0\fs24\lang9\langnp9\langfe9\langfenp9\f0\cs10\par}\pard\plain\itap0\s0\sb240\sa240\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto
\rtlch\afs24\ltrch\fs24{\rtlch\alang1024\afs24\ltrch\fs24\lang9\langnp9\langfe9\langfenp9 You may convey a Combined Work under terms of your choice that, taken together, effectively do not restrict modification of the portions of the Library contained in the Combined Work and reverse engineering for debugging such modifications, if you also do each of the following:}
{\rtlch\alang1024\afs24\ltrch\fs24\lang9\langnp9\langfe9\langfenp9\cs10\par}\pard\plain\itap0\s0\ilvl0\ls3\fi-210\sb240\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\listtext\pard\plain\fi-360\aspalpha\aspnum
\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\alang1024\afs24\ltrch\fs24\lang9\langnp9\langfe9\langfenp9\f1\cs10 \u-3913 \tab }{\rtlch\alang1024\afs24\ltrch\fs24\lang9\langnp9\langfe9\langfenp9 a) Give prominent notice with each copy of the Combined Work that the Library is used in it and that the Library and its use are covered by this License.}
{\rtlch\alang1024\afs24\ltrch\fs24\lang9\langnp9\langfe9\langfenp9\cs10\par}\pard\plain\itap0\s0\ilvl0\ls3\fi-210\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\listtext\pard\plain\fi-360\aspalpha\aspnum
\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\alang1024\afs24\ltrch\fs24\lang9\langnp9\langfe9\langfenp9\f1\cs10 \u-3913 \tab }{\rtlch\alang1024\afs24\ltrch\fs24\lang9\langnp9\langfe9\langfenp9 b) Accompany the Combined Work with a copy of the GNU GPL and this license document.}
{\rtlch\alang1024\afs24\ltrch\fs24\lang9\langnp9\langfe9\langfenp9\cs10\par}\pard\plain\itap0\s0\ilvl0\ls3\fi-210\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\listtext\pard\plain\fi-360\aspalpha\aspnum
\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\alang1024\afs24\ltrch\fs24\lang9\langnp9\langfe9\langfenp9\f1\cs10 \u-3913 \tab }{\rtlch\alang1024\afs24\ltrch\fs24\lang9\langnp9\langfe9\langfenp9 c) For a Combined Work that displays copyright notices during execution, include the copyright notice for the Library among these notices, as well as a reference directing the user to the copies of the GNU GPL and this license document.}
{\rtlch\alang1024\afs24\ltrch\fs24\lang9\langnp9\langfe9\langfenp9\cs10\par}\pard\plain\itap0\s0\ilvl0\ls3\fi-210\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\listtext\pard\plain\fi-360\aspalpha\aspnum
\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\alang1024\afs24\ltrch\fs24\lang9\langnp9\langfe9\langfenp9\f1\cs10 \u-3913 \tab }{\rtlch\alang1024\afs24\ltrch\fs24\lang9\langnp9\langfe9\langfenp9 d) Do one of the following: }{\rtlch\alang1024\afs24\ltrch\fs24\lang9\langnp9\langfe9\langfenp9\cs10
\par}\pard\plain\itap0\s0\ilvl1\ls3\fi-244\aspalpha\aspnum\adjustright\ltrpar\li1440\lin1440\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\listtext\pard\plain\fi-360\aspalpha\aspnum\adjustright\ltrpar\li1440\lin1440\ri0\rin0\ql\faauto\rtlch\alang1024\afs24
\ltrch\fs24\lang9\langnp9\langfe9\langfenp9\f2\cs10 o\tab }{\rtlch\alang1024\afs24\ltrch\fs24\lang9\langnp9\langfe9\langfenp9 0) Convey the Minimal Corresponding Source under the terms of this License, and the Corresponding Application Code in a form suitable for, and under terms that permit, the user to recombine or relink the Application with a modified version of the Linked Version to produce a modified Combined Work, in the manner specified by section 6 of the GNU GPL for conveying Corresponding Source.}
{\rtlch\alang1024\afs24\ltrch\fs24\lang9\langnp9\langfe9\langfenp9\cs10\par}\pard\plain\itap0\s0\ilvl1\ls3\fi-244\aspalpha\aspnum\adjustright\ltrpar\li1440\lin1440\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\listtext\pard\plain\fi-360\aspalpha\aspnum
\adjustright\ltrpar\li1440\lin1440\ri0\rin0\ql\faauto\rtlch\alang1024\afs24\ltrch\fs24\lang9\langnp9\langfe9\langfenp9\f2\cs10 o\tab }{\rtlch\alang1024\afs24\ltrch\fs24\lang9\langnp9\langfe9\langfenp9 1) Use a suitable shared library mechanism for linking with the Library. A suitable mechanism is one that (a) uses at run time a copy of the Library already present on the user's computer system, and (b) will operate properly with a modified version of the Library that is interface-compatible with the Linked Version.}
{\rtlch\alang1024\afs24\ltrch\fs24\lang9\langnp9\langfe9\langfenp9\cs10\par}\pard\plain\itap0\s0\ilvl0\ls3\fi-210\sa240\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\listtext\pard\plain\fi-360\aspalpha\aspnum
\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\alang1024\afs24\ltrch\fs24\lang9\langnp9\langfe9\langfenp9\f1\cs10 \u-3913 \tab }{\rtlch\alang1024\afs24\ltrch\fs24\lang9\langnp9\langfe9\langfenp9 e) Provide Installation Information, but only if you would otherwise be required to provide such information under section 6 of the GNU GPL, and only to the extent that such information is necessary to install and execute a modified version of the Combined Work produced by recombining or relinking the Application with a modified version of the Linked Version. (If you use option 4d0, the Installation Information must accompany the Minimal Corresponding Source and Corresponding Application Code. If you use option 4d1, you must provide the Installation Information in the manner specified by section 6 of the GNU GPL for conveying Corresponding Source.)}
{\rtlch\alang1024\afs24\ltrch\fs24\lang9\langnp9\langfe9\langfenp9\cs10\par}\pard\plain\itap0\s4\sb319\sa319\aspalpha\aspnum\adjustright\outlinelevel9\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab\af0\afs24\ltrch\b\i0\fs24\f0{\rtlch\ab\af0\alang1024\afs24
\ltrch\b\i0\fs24\lang9\langnp9\langfe9\langfenp9\f0 5. Combined Libraries.}{\rtlch\ab\af0\alang1024\afs24\ltrch\b\i0\fs24\lang9\langnp9\langfe9\langfenp9\f0\cs10\par}\pard\plain\itap0\s0\sb240\sa240\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql
\faauto\rtlch\afs24\ltrch\fs24{\rtlch\alang1024\afs24\ltrch\fs24\lang9\langnp9\langfe9\langfenp9 You may place library facilities that are a work based on the Library side by side in a single library together with other library facilities that are not Applications and are not covered by this License, and convey such a combined library under terms of your choice, if you do both of the following:}
{\rtlch\alang1024\afs24\ltrch\fs24\lang9\langnp9\langfe9\langfenp9\cs10\par}\pard\plain\itap0\s0\ilvl0\ls4\fi-210\sb240\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\listtext\pard\plain\fi-360\aspalpha\aspnum
\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\alang1024\afs24\ltrch\fs24\lang9\langnp9\langfe9\langfenp9\f1\cs10 \u-3913 \tab }{\rtlch\alang1024\afs24\ltrch\fs24\lang9\langnp9\langfe9\langfenp9 a) Accompany the combined library with a copy of the same work based on the Library, uncombined with any other library facilities, conveyed under the terms of this License.}
{\rtlch\alang1024\afs24\ltrch\fs24\lang9\langnp9\langfe9\langfenp9\cs10\par}\pard\plain\itap0\s0\ilvl0\ls4\fi-210\sa240\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\listtext\pard\plain\fi-360\aspalpha\aspnum
\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\alang1024\afs24\ltrch\fs24\lang9\langnp9\langfe9\langfenp9\f1\cs10 \u-3913 \tab }{\rtlch\alang1024\afs24\ltrch\fs24\lang9\langnp9\langfe9\langfenp9 b) Give prominent notice with the combined library that part of it is a work based on the Library, and explaining where to find the accompanying uncombined form of the same work.}
{\rtlch\alang1024\afs24\ltrch\fs24\lang9\langnp9\langfe9\langfenp9\cs10\par}\pard\plain\itap0\s4\sb319\sa319\aspalpha\aspnum\adjustright\outlinelevel9\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\ab\af0\afs24\ltrch\b\i0\fs24\f0{\rtlch\ab\af0\alang1024\afs24
\ltrch\b\i0\fs24\lang9\langnp9\langfe9\langfenp9\f0 6. Revised Versions of the GNU Lesser General Public License.}{\rtlch\ab\af0\alang1024\afs24\ltrch\b\i0\fs24\lang9\langnp9\langfe9\langfenp9\f0\cs10\par}\pard\plain\itap0\s0\sb240\sa240\aspalpha\aspnum
\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\alang1024\afs24\ltrch\fs24\lang9\langnp9\langfe9\langfenp9 The Free Software Foundation may publish revised and/or new versions of the GNU Lesser General Public License from time to time. Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns.}
{\rtlch\alang1024\afs24\ltrch\fs24\lang9\langnp9\langfe9\langfenp9\cs10\par}\pard\plain\itap0\s0\sb240\sa240\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\alang1024\afs24\ltrch\fs24\lang9\langnp9\langfe9\langfenp9 Each version is given a distinguishing version number. If the Library as you received it specifies that a certain numbered version of the GNU Lesser General Public License \u8220 or any later version\u8221  applies to it, you have the option of following the terms and conditions either of that published version or of any later version published by the Free Software Foundation. If the Library as you received it does not specify a version number of the GNU Lesser General Public License, you may choose any version of the GNU Lesser General Public License ever published by the Free Software Foundation.}
{\rtlch\alang1024\afs24\ltrch\fs24\lang9\langnp9\langfe9\langfenp9\cs10\par}\pard\plain\itap0\s0\sb240\sa240\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24{\rtlch\alang1024\afs24\ltrch\fs24\lang9\langnp9\langfe9\langfenp9 If the Library as you received it specifies that a proxy can decide whether future versions of the GNU Lesser General Public License shall apply, that proxy's public statement of acceptance of any version is permanent authorization for you to choose that version for the Library.}
{\rtlch\alang1024\afs24\ltrch\fs24\lang9\langnp9\langfe9\langfenp9\cs10\par}{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99
{\lsdlockedexcept}}}